_haml/partials/animals_area.haml
.animals-area#animals-area
  %h2.animals-area__heading COMPANION ANIMALS

  %p.animals-area__subtext My wife and I live with a few animals.

  .animals-area__section.animals-area__section--left
    %img.animals-area__photo{src: 'images/animals/peanut1.jpg', alt: ''}
    .animals-area__info
      %h3.animals-area__name Peanut
      %p.animals-area__summary Peanut is our good dog. He’s what’s called a “Deer Headed” Chihuahua. He was found wandering the streets of North Philly emaciated and with a broken leg. The leg had to be amputated but he’s still got more legs than you so he's doing fine. Also, he'll chew on the edge of your sweater for a half hour and not damage it at all.

  .animals-area__section.animals-area__section--right
    %img.animals-area__photo{src: 'images/animals/willie1.jpg', alt: ''}
    .animals-area__info
      %h3.animals-area__name Willie
      %p.animals-area__summary Willie is our bad dog and the newest addition to our home. We think he's a Chihuahua/Corgi mix. He was a stray in Virginia and had his right eye removed because of an injury. He’s a real handful but Peanut loves him.

  .animals-area__section.animals-area__section--left
    %img.animals-area__photo{src: 'images/animals/marco1.jpg', alt: ''}
    .animals-area__info
      %h3.animals-area__name Marco
      %p.animals-area__summary Marco was my first pet as an adult. He and two other kittens were tossed in the bottom of a 30 gallon trashcan and put out on the curb in West Philly where a friend of mine found them. He was a runt and his meows sounded like Tom Waits’ voice pitched up two octaves. He’s real grumpy and hates strangers and he’s my boy.

  .animals-area__section.animals-area__section--right
    %img.animals-area__photo{src: 'images/animals/harley1.jpg', alt: ''}
    .animals-area__info
      %h3.animals-area__name Harley
      %p.animals-area__summary Harley was one of the kittens in the first litter we fostered. He got really attached to her and decided to keep her after finding homes for her mom, brother, and sister. If we knew we were gonna keep her we would have given her a better name.

  .animals-area__banner
    %img.animals-area__banner-photo{src: 'images/animals/pnw2.jpg', alt: ''}
    .animals-area__banner-divider
    %img.animals-area__banner-photo{src: 'images/animals/mnh3.jpg', alt: ''}

generated_html/animals_area.html
<div class='animals-area' id='animals-area'>
<h2 class='animals-area__heading'>COMPANION ANIMALS</h2>
<p class='animals-area__subtext'>My wife and I live with a few animals.</p>
<div class='animals-area__section animals-area__section--left'>
<img alt='' class='animals-area__photo' src='images/animals/peanut1.jpg'>
<div class='animals-area__info'>
<h3 class='animals-area__name'>Peanut</h3>
<p class='animals-area__summary'>Peanut is our good dog. He’s what’s called a “Deer Headed” Chihuahua. He was found wandering the streets of North Philly emaciated and with a broken leg. The leg had to be amputated but he’s still got more legs than you so he's doing fine. Also, he'll chew on the edge of your sweater for a half hour and not damage it at all.</p>
</div>
</div>
<div class='animals-area__section animals-area__section--right'>
<img alt='' class='animals-area__photo' src='images/animals/willie1.jpg'>
<div class='animals-area__info'>
<h3 class='animals-area__name'>Willie</h3>
<p class='animals-area__summary'>Willie is our bad dog and the newest addition to our home. We think he's a Chihuahua/Corgi mix. He was a stray in Virginia and had his right eye removed because of an injury. He’s a real handful but Peanut loves him.</p>
</div>
</div>
<div class='animals-area__section animals-area__section--left'>
<img alt='' class='animals-area__photo' src='images/animals/marco1.jpg'>
<div class='animals-area__info'>
<h3 class='animals-area__name'>Marco</h3>
<p class='animals-area__summary'>Marco was my first pet as an adult. He and two other kittens were tossed in the bottom of a 30 gallon trashcan and put out on the curb in West Philly where a friend of mine found them. He was a runt and his meows sounded like Tom Waits’ voice pitched up two octaves. He’s real grumpy and hates strangers and he’s my boy.</p>
</div>
</div>
<div class='animals-area__section animals-area__section--right'>
<img alt='' class='animals-area__photo' src='images/animals/harley1.jpg'>
<div class='animals-area__info'>
<h3 class='animals-area__name'>Harley</h3>
<p class='animals-area__summary'>Harley was one of the kittens in the first litter we fostered. He got really attached to her and decided to keep her after finding homes for her mom, brother, and sister. If we knew we were gonna keep her we would have given her a better name.</p>
</div>
</div>
<div class='animals-area__banner'>
<img alt='' class='animals-area__banner-photo' src='images/animals/pnw2.jpg'>
<div class='animals-area__banner-divider'></div>
<img alt='' class='animals-area__banner-photo' src='images/animals/mnh3.jpg'>
</div>
</div>
