_haml/partials/design_area.haml
.design-area#design-area
  %h2.design-area__heading GRAPHIC DESIGN

  .design-area__gallery
    -Dir.glob('images/design/*').each do |image|
      .design-area__frame{ data: { zoom_frame: '' } }
        %img.design-area__image{ alt: '', src: image }

generated_html/design_area.html
<div class='design-area' id='design-area'>
<h2 class='design-area__heading'>GRAPHIC DESIGN</h2>
<div class='design-area__gallery'>
<div class='design-area__frame' data-zoom-frame=''>
<img alt='' class='design-area__image' src='images/design/fakingshirt.jpg'>
</div>
<div class='design-area__frame' data-zoom-frame=''>
<img alt='' class='design-area__image' src='images/design/tourposter2.jpg'>
</div>
<div class='design-area__frame' data-zoom-frame=''>
<img alt='' class='design-area__image' src='images/design/tourposter1.jpg'>
</div>
<div class='design-area__frame' data-zoom-frame=''>
<img alt='' class='design-area__image' src='images/design/fakingvices.jpg'>
</div>
<div class='design-area__frame' data-zoom-frame=''>
<img alt='' class='design-area__image' src='images/design/GV3attach.jpg'>
</div>
<div class='design-area__frame' data-zoom-frame=''>
<img alt='' class='design-area__image' src='images/design/dbcover.jpg'>
</div>
<div class='design-area__frame' data-zoom-frame=''>
<img alt='' class='design-area__image' src='images/design/mouthep1.jpg'>
</div>
<div class='design-area__frame' data-zoom-frame=''>
<img alt='' class='design-area__image' src='images/design/instamatic.jpg'>
</div>
</div>
</div>
