generated_html/intro_area.html
<div class='intro-area'>
<div class='intro-area__banner'>
<div class='intro-area__banner-flare'>welcome</div>
<h1 class='intro-area__heading'>
<span class='intro-area__heading-span'>MY NAME IS</span>
<span class='intro-area__heading-span'>JEFF BOWNE</span>
</h1>
</div>
<div class='intro-area__section'>
<img alt='' class='intro-area__image' src='images/angleshot.jpg'>
<div class='intro-area__summary'>
<p>
I'm a web developer, a graphic designer, a teacher, a musician, a pedal builder, and a heavy sleeper. I lived in Philly my whole life until recently when my wife and I bought a house 5 minutes outside of it. I build custom effects pedals under the banner of
<a class='intro-area__summary-link' href='https://www.facebook.com/sixtyfortycustompedals'>Sixty/Forty Custom Pedals</a>
and I'm the guitar player and singer in a noise-rock/post-hardcore band called
<a class='intro-area__summary-link' href='http://www.fakingband.com'>FAKING.</a>
</p>
<p>
I built this site with Haml, Sass, jQuery, and Ruby. For details on the tech behind this site check out the footer.
<a class='intro-area__summary-icon' data-nav-link='' href='#footer'>
<i class='fa fa-angle-double-down fa-2x'></i>
</a>
</p>
</div>
</div>
<div class='intro-area__icons'>
<a class='intro-area__icon-link' href='https://www.linkedin.com/in/jeffbowne' target='_blank'>
<i class='fa fa-linkedin fa-3x'></i>
</a>
<a class='intro-area__icon-link' href='https://github.com/JeffBowne/new-homepage' target='_blank'>
<i class='fa fa-github fa-4x'></i>
</a>
<a class='intro-area__icon-link' href='http://www.fakingband.com' target='_blank'>
<i class='fa fa-music fa-3x'></i>
</a>
</div>
</div>

_haml/partials/intro_area.haml
.intro-area
  .intro-area__banner
    .intro-area__banner-flare welcome
    %h1.intro-area__heading
      %span.intro-area__heading-span MY NAME IS
      %span.intro-area__heading-span JEFF BOWNE

  .intro-area__section
    %img.intro-area__image{src: 'images/angleshot.jpg', alt: ''}
    .intro-area__summary
      %p
        %span I'm a web developer with a knack for design. I lived in Philly my whole life before recently buying a house, with my wife, 5 minutes outside of it. When I'm not coding I build custom effects pedals under the banner of
        %a.intro-area__summary-link{ href: "https://www.facebook.com/sixtyfortycustompedals"} Sixty/Forty Custom Pedals
        %span and I'm the guitar player and singer in a noise-rock/post-hardcore band called
        %a.intro-area__summary-link{ href: "http://www.fakingband.com"} FAKING
        %span .

      %p
        %span
          I built this site with Haml, Sass, jQuery, and Ruby. For details on the tech behind this site check out the footer.
        %a.intro-area__summary-icon{ href: '#footer',  data: { nav_link: '' } }
          %i.fa.fa-angle-double-down.fa-2x

  .intro-area__icons
    %a.intro-area__icon-link{ href: "https://www.linkedin.com/in/jeffbowne"}
      %i.fa.fa-linkedin.fa-3x
    %a.intro-area__icon-link{ href: "https://github.com/JeffBowne"}
      %i.fa.fa-github.fa-4x
    %a.intro-area__icon-link{ href: "http://www.fakingband.com"}
      %i.fa.fa-music.fa-3x
