_haml/partials/pedals_area.haml
.pedals-area#pedals-area
  %h2.pedals-area__heading
    %span.pedals-area__heading-span PEDALS
    %span.pedals-area__heading-span I'VE BUILT

  .pedals-area__gallery
    -Dir.glob('images/pedals/*').each do |image|
      .pedals-area__frame{ data: { zoom_frame: '' } }
        %img.pedals-area__image{ alt: '', src: image }

generated_html/pedals_area.html
<div class='pedals-area' id='pedals-area'>
<h2 class='pedals-area__heading'>
<span class='pedals-area__heading-span'>PEDALS</span>
<span class='pedals-area__heading-span'>I'VE BUILT</span>
</h2>
<div class='pedals-area__gallery'>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/powerload.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/podcast.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/monkey-rat.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/volume.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/leviathan.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/dandelion.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/rat-mouth.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/preamp.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/boost.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/hot-stove.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/violet.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/funkzilla.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/toynbee.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/dice.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/marco.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/compass.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/dead-reverb.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/distortion.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/warfuzz.jpg'>
</div>
<div class='pedals-area__frame' data-zoom-frame=''>
<img alt='' class='pedals-area__image' src='images/pedals/neon.jpg'>
</div>
</div>
</div>
