_haml/partials/primary_nav.haml
%ul.primary-nav
  %li.primary-nav__tag>
    %a.primary-nav__tag-link{ href: '#top',  data: { nav_link: '' } }
      %i.fa.fa-code.fa-3x
  %li.primary-nav__item.primary-nav__item--resume>
    %a.primary-nav__item-link{ href: '#resume-area',  data: { nav_link: '' } } RESUME
  %li.primary-nav__item.primary-nav__item--animals>
    %a.primary-nav__item-link{ href: '#animals-area',  data: { nav_link: '' } } ANIMALS
  %li.primary-nav__item.primary-nav__item--pedals>
    %a.primary-nav__item-link{ href: '#pedals-area',  data: { nav_link: '' } } PEDALS
  %li.primary-nav__item.primary-nav__item--design>
    %a.primary-nav__item-link{ href: '#design-area',  data: { nav_link: '' } } DESIGN

generated_html/primary_nav.html
<ul class='primary-nav'><li class='primary-nav__tag'>
<a class='primary-nav__tag-link' data-nav-link='' href='#top'>
<i class='fa fa-code fa-3x'></i>
</a>
</li><li class='primary-nav__item primary-nav__item--resume'>
<a class='primary-nav__item-link' data-nav-link='' href='#resume-area'>RESUME</a>
</li><li class='primary-nav__item primary-nav__item--animals'>
<a class='primary-nav__item-link' data-nav-link='' href='#animals-area'>ANIMALS</a>
</li><li class='primary-nav__item primary-nav__item--pedals'>
<a class='primary-nav__item-link' data-nav-link='' href='#pedals-area'>PEDALS</a>
</li><li class='primary-nav__item primary-nav__item--design'>
<a class='primary-nav__item-link' data-nav-link='' href='#design-area'>DESIGN</a>
</li></ul>
