generated_html/resume_area.html
<div class='resume-area' id='resume-area'>
<h2 class='resume-area__heading'>
<span class='resume-area__heading-span'>A RESUME</span>
<span class='resume-area__heading-span'>OF SORTS</span>
</h2>
<h3 class='resume-area__subheading'>EDUCATION</h3>
<div class='resume-area__section'>
<div class='resume-area__place'>
<span class='resume-area__place-name'>New York Code + Design Academy</span>
<span class='resume-area__place-city'>, Philadelphia PA</span>
</div>
<div class='resume-area__time'>June 2015-August 2015</div>
<div class='resume-area__detail'>Web Development Intensive</div>
<div class='resume-area__note'>&ndash; A twelve week coding bootcamp that covers front and back end web development.</div>
</div>
<h3 class='resume-area__subheading'>WORK EXPERIENCE</h3>
<div class='resume-area__section'>
<div class='resume-area__place'>
<div class='resume-area__place-name'>Weblinc</div>
<div class='resume-area__place-city'>, Philadelphia PA</div>
</div>
<div class='resume-area__time'>February 2016-July 2018</div>
<div class='resume-area__detail'>Front-End Developer</div>
</div>
<div class='resume-area__section'>
<div class='resume-area__place'>
<div class='resume-area__place-name'>New York Code + Design Academy</div>
<div class='resume-area__place-city'>, Philadelphia PA</div>
</div>
<div class='resume-area__time'>Sept 2015-Jan 2016</div>
<div class='resume-area__detail'>Teaching Assistant</div>
</div>
<h3 class='resume-area__subheading'>VOLUNTEER WORK</h3>
<div class='resume-area__section'>
<div class='resume-area__place'>
<div class='resume-area__place-name'>Animal Care and Control Team</div>
<div class='resume-area__place-city'>, Philadelphia PA</div>
</div>
<div class='resume-area__time'>Sept 2012-May 2015</div>
<div class='resume-area__detail'>Foster Care Provider</div>
</div>
<h3 class='resume-area__subheading'>TALKS</h3>
<div class='resume-area__section'>
<div class='resume-area__place'>
<div class='resume-area__place-name'>The Philly Front-end/UX Meetup</div>
</div>
<div class='resume-area__time'>November 4th, 2015</div>
<div class='resume-area__detail'>"Teaching Concepts with Scrolling CSS Animations"</div>
</div>
<div class='resume-area__section'>
<div class='resume-area__place'>
<div class='resume-area__place-name'>NYCDA Web Development Intensive</div>
</div>
<div class='resume-area__time'>January 21st, 2016</div>
<div class='resume-area__detail'>Guest lecture on CSS Flexbox Layout</div>
</div>
</div>

_haml/partials/resume_area.haml
.resume-area#resume-area
  %h2.resume-area__heading
    %span.resume-area__heading-span A RESUME
    %span.resume-area__heading-span OF SORTS

  %h3.resume-area__subheading WORK EXPERIENCE

  .resume-area__section
    .resume-area__place
      .resume-area__place-name New York Code + Design Academy
      .resume-area__place-city , Philadelphia PA
    .resume-area__time Sept 2018 - Present
    .resume-area__detail Course Instructor

  .resume-area__section
    .resume-area__place
      .resume-area__place-name Weblinc
      .resume-area__place-city , Philadelphia PA
    .resume-area__time February 2016 - July 2018
    .resume-area__detail Front-End Developer

  .resume-area__section
    .resume-area__place
      .resume-area__place-name New York Code + Design Academy
      .resume-area__place-city , Philadelphia PA
    .resume-area__time Sept 2015-Jan 2016
    .resume-area__detail Teaching Assistant

  %h3.resume-area__subheading VOLUNTEER WORK

  .resume-area__section
    .resume-area__place
      .resume-area__place-name Animal Care and Control Team
      .resume-area__place-city , Philadelphia PA
    .resume-area__time Sept 2012 - May 2015
    .resume-area__detail Foster Care Provider

  %h3.resume-area__subheading TALKS

  .resume-area__section
    .resume-area__place
      .resume-area__place-name The Philly Front-end/UX Meetup
    .resume-area__time November 4th, 2015
    .resume-area__detail "Teaching Concepts with Scrolling CSS Animations"

  .resume-area__section
    .resume-area__place
      .resume-area__place-name NYCDA Web Development Intensive
    .resume-area__time January 21st, 2016
    .resume-area__detail Guest lecture on CSS Flexbox Layout

  %h3.resume-area__subheading EDUCATION

  .resume-area__section
    .resume-area__place
      %span.resume-area__place-name New York Code + Design Academy
      %span.resume-area__place-city , Philadelphia PA
    .resume-area__time June 2015 - August 2015
    .resume-area__detail Web Development Intensive
    .resume-area__note &ndash; A twelve week coding bootcamp that covers front and back end web development.
    .resume-area__note 
      &ndash; My final project was a scrolling paralax animation using svg code. You can check it out
      %a.resume-area__link{ href: "http://pedals.jeffbowne.com", target: "_blank"} HERE
