_haml/index.haml
!!!
%html
  %head
    %title Jeff Bowne
    %meta{ charset: 'utf-8' }
    %meta{ name: 'viewport', content: 'width = device-width, initial-scale = 1, maximum-scale = 1' }
    %link{ rel: 'stylesheet', type: 'text/css', href: 'css/styles.css' }
    %link{ href: 'css/font-awesome.min.css', rel: 'stylesheet', type: 'text/css' }
    / %link{ rel: 'stylesheet', type: 'text/css', href: '{{ "/css/styles.css" | relative_url }}' }
    / %script{ src: 'https://code.jquery.com/jquery-3.3.1.min.js' }

  %body
    .background
      %img{src: 'images/parts-bg.png', alt: 'background', class: 'background__image'}

    = Haml::Engine.new(File.read('generated_html/primary_nav.html')).render

    = Haml::Engine.new(File.read('generated_html/intro_area.html')).render

    .divider-bar
      %i.divider-bar__icon.fa.fa-code.fa-3x
    = Haml::Engine.new(File.read('generated_html/resume_area.html')).render

    .divider-bar
      %i.divider-bar__icon.fa.fa-code.fa-3x
    = Haml::Engine.new(File.read('generated_html/animals_area.html')).render

    .divider-bar
      %i.divider-bar__icon.fa.fa-code.fa-3x
    = Haml::Engine.new(File.read('generated_html/design_area.html')).render

    .divider-bar
      %i.divider-bar__icon.fa.fa-code.fa-3x
    = Haml::Engine.new(File.read('generated_html/contact_area.html')).render

index.html
<!DOCTYPE html>
<html>
<head>
<title>Jeff Bowne</title>
<meta charset='utf-8'>
<meta content='width = device-width, initial-scale = 1, maximum-scale = 1' name='viewport'>
<link href='css/styles.css' rel='stylesheet' type='text/css'>
<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<!-- %link{ rel: 'stylesheet', type: 'text/css', href: '{{ "/css/styles.css" | relative_url }}' } -->
<!-- %script{ src: 'https://code.jquery.com/jquery-3.3.1.min.js' } -->
</head>
<body>
<div class='background'>
<img alt='background' class='background__image' src='images/parts-bg.png'>
</div>
<ul class='primary-nav'><li class='primary-nav__tag'>
<a class='primary-nav__tag-link' href='#'>
<i class='fa fa-code fa-3x'></i>
</a>
</li><li class='primary-nav__item'>
<a class='primary-nav__item-link' href='#'>RESUME</a>
</li><li class='primary-nav__item'>
<a class='primary-nav__item-link' href='#'>ARTWORK</a>
</li><li class='primary-nav__item'>
<a class='primary-nav__item-link' href='#'>DESIGN</a>
</li><li class='primary-nav__item'>
<a class='primary-nav__item-link' href='#'>CONTACT</a>
</li></ul>

<div class='intro-area'>
<div class='intro-area__banner'>
<div class='intro-area__banner-flare'>welcome</div>
<h1 class='intro-area__heading'>
<span class='intro-area__heading-span'>MY NAME IS</span>
<span class='intro-area__heading-span'>JEFF BOWNE</span>
</h1>
</div>
<div class='intro-area__section'>
<img alt='' class='intro-area__image' src='images/angleshot.jpg'>
<div class='intro-area__summary'>
<p>
I'm a web developer with a knack for design. I code in Philly&mdash;where I've lived my whole life. I also build custom effects pedals under the banner of
<a class='intro-area__summary-link' href='https://www.facebook.com/sixtyfortycustompedals'>Sixty/Forty Custom Pedals</a>
and I'm the guitar player and singer in a noise-rock/post-hardcore band called
<a class='intro-area__summary-link' href='http://www.fakingband.com'>FAKING</a>
</p>
<p>
I built this site with Haml, Sass, and jQuery - using partial file structure for both markup and stylesheets - untilizing BEM namespacing and elements of ITCSS - using Jekyll as a framework.
</p>
</div>
<div class='intro-area__icon-links'>
<a class='intro-area__icon-link intro-area__icon-link--left' href='https://www.linkedin.com/in/jeffbowne'>
<i class='fa fa-linkedin fa-3x'></i>
</a>
<a class='intro-area__icon-link intro-area__icon-link--middle' href='https://github.com/JeffBowne'>
<i class='fa fa-github fa-4x'></i>
</a>
<a class='intro-area__icon-link intro-area__icon-link--right' href='http://www.fakingband.com'>
<i class='fa fa-music fa-3x'></i>
</a>
</div>
</div>
</div>

<div class='divider-bar'>
<i class='divider-bar__icon fa fa-code fa-3x'></i>
</div>
<div class='resume-area'>
<h2 class='resume-area__heading'>
<span class='resume-area__heading-span'>A RESUME</span>
<span class='resume-area__heading-span'>OF SORTS</span>
</h2>
<h3 class='resume-area__subheading'>EDUCATION</h3>
<div class='resume-area__section'>
<div class='resume-area__place'>
<span class='resume-area__place-name'>New York Code + Design Academy</span>
<span class='resume-area__place-city'>, Philadelphia PA</span>
</div>
<div class='resume-area__time'>June 2015-August 2015</div>
<div class='resume-area__detail'>Web Development Intensive</div>
<div class='resume-area__note'>&ndash; A twelve week coding bootcamp that covers front and back end web development.</div>
</div>
<h3 class='resume-area__subheading'>WORK EXPERIENCE</h3>
<div class='resume-area__section'>
<div class='resume-area__place'>
<div class='resume-area__place-name'>Weblinc</div>
<div class='resume-area__place-city'>, Philadelphia PA</div>
</div>
<div class='resume-area__time'>February 2016-July 2018</div>
<div class='resume-area__detail'>Front-End Developer</div>
</div>
<div class='resume-area__section'>
<div class='resume-area__place'>
<div class='resume-area__place-name'>New York Code + Design Academy</div>
<div class='resume-area__place-city'>, Philadelphia PA</div>
</div>
<div class='resume-area__time'>Sept 2015-Jan 2016</div>
<div class='resume-area__detail'>Teaching Assistant</div>
</div>
<h3 class='resume-area__subheading'>VOLUNTEER WORK</h3>
<div class='resume-area__section'>
<div class='resume-area__place'>
<div class='resume-area__place-name'>Animal Care and Control Team</div>
<div class='resume-area__place-city'>, Philadelphia PA</div>
</div>
<div class='resume-area__time'>Sept 2012-May 2015</div>
<div class='resume-area__detail'>Foster Care Provider</div>
</div>
<h3 class='resume-area__subheading'>TALKS</h3>
<div class='resume-area__section'>
<div class='resume-area__place'>
<div class='resume-area__place-name'>The Philly Front-end/UX Meetup</div>
</div>
<div class='resume-area__time'>November 4th, 2015</div>
<div class='resume-area__detail'>"Teaching Concepts with Scrolling CSS Animations"</div>
</div>
<div class='resume-area__section'>
<div class='resume-area__place'>
<div class='resume-area__place-name'>NYCDA Web Development Intensive</div>
</div>
<div class='resume-area__time'>January 21st, 2016</div>
<div class='resume-area__detail'>Guest lecture on Flexbox Layout</div>
</div>
</div>

<div class='divider-bar'>
<i class='divider-bar__icon fa fa-code fa-3x'></i>
</div>
<div class='animals-area'>
<h2 class='animals-area__heading'>COMPANION ANIMALS</h2>
<div class='animals-area__section'>coming soon</div>
</div>

<div class='divider-bar'>
<i class='divider-bar__icon fa fa-code fa-3x'></i>
</div>
<div class='design-area'>
<h2 class='design-area__heading'>GRAPHIC DESIGN</h2>
<div class='design-area__image-container'>
<img alt='' src='images/instamatic.jpg'>
</div>
<div class='design-area__image-container'>
<img alt='' src='images/GV3attach.jpg'>
</div>
<div class='design-area__image-container'>
<img alt='' src='images/fakingshirt.jpg'>
</div>
<div class='design-area__image-container'>
<img alt='' src='images/dbcover.jpg'>
</div>
<div class='design-area__image-container'>
<img alt='' src='images/tourposter1.jpg'>
</div>
<div class='design-area__image-container'>
<img alt='' src='images/tourposter2.jpg'>
</div>
</div>

<div class='divider-bar'>
<i class='divider-bar__icon fa fa-code fa-3x'></i>
</div>
<div class='contact-area'>
<h2 class='contact-area__heading'>CONTACT ME</h2>
<div class='contact-area__link-box'>
<a class='contact-area__link' href='https://www.linkedin.com/in/jeffbowne' target='_blank'>linkedin.com/in/jeffbowne</a>
</div>
</div>

</body>
</html>
